<!DOCTYPE html>
<html>
  <head>
    <title>Car Price Prediction - My first attempt</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 70%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #8ebf42;
      }
      .banner {
      position: relative;
      height: 210px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #8ebf42;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 8px 0 #8ebf42;
      color: #8ebf42;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio] {
      width: 0;
      visibility: hidden;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 25px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #8ebf42;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 6px;
      left: 5px;
      background: transparent;
      border: 3px solid #8ebf42;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #8ebf42;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form method="POST" action="/">
        <div class="banner">
          <h1>Car Price Prediction</h1>
        </div>
          {% if prediction %}
          <h2><b>Predicted price is: {{ prediction[0] }}</b></h2>
          {% endif %}
        <div class="item">
          <p>Symboling: Its assigned insurance risk rating, A value of +3 indicates that the auto is risky, -3 that it is probably pretty safe.(Categorical)</p>
          <select name="symboling">
              <option value="">Select symboling</option>
              <option value="-3">-3</option>
              <option value="-2">-2</option>
              <option value="-1">-1</option>
              <option value="0" selected>0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
        </div>
        <div class="question">
          <p>Fuel Type</p>
          <div class="question-answer">
            <input type="radio" value="0" id="radio_1" name="fueltype"/>
            <label for="radio_1" class="radio"><span>gas</span></label>
            <input type="radio" value="1" id="radio_2" name="fueltype" />
            <label for="radio_2" class="radio"><span>diesel</span></label>
          </div>
        </div>
        <div class="question">
          <p>Aspiration</p>
          <div class="question-answer">
            <input type="radio" value="0" id="radio_3" name="aspiration"/>
            <label for="radio_3" class="radio"><span>std</span></label>
            <input type="radio" value="1" id="radio_4" name="aspiration" />
            <label for="radio_4" class="radio"><span>turbo</span></label>
          </div>
        </div>
        <div class="question">
          <p>No. of Doors</p>
          <div class="question-answer">
            <input type="radio" value="2" id="radio_5" name="door"/>
            <label for="radio_5" class="radio"><span>2</span></label>
            <input type="radio" value="4" id="radio_6" name="door" />
            <label for="radio_6" class="radio"><span>4</span></label>
          </div>
        </div>
        <div class="question">
          <p>Whether it is Sedan or not?</p>
          <div class="question-answer">
            <input type="radio" value="0" id="radio_7" name="car_body_sedan"/>
            <label for="radio_7" class="radio"><span>No</span></label>
            <input type="radio" value="1" id="radio_8" name="car_body_sedan" />
            <label for="radio_8" class="radio"><span>Yes</span></label>
          </div>
        </div>
        <div class="question">
          <p>Whether it has FWD Wheels or not(Drive wheel)?</p>
          <div class="question-answer">
            <input type="radio" value="0" id="radio_9" name="drivewheel_fwd"/>
            <label for="radio_9" class="radio"><span>No</span></label>
            <input type="radio" value="1" id="radio_10" name="drivewheel_fwd" />
            <label for="radio_10" class="radio"><span>Yes</span></label>
          </div>
        </div>
        <div class="question">
          <p>Engine Location</p>
          <div class="question-answer">
            <input type="radio" value="0" id="radio_11" name="enginelocation"/>
            <label for="radio_11" class="radio"><span>No</span></label>
            <input type="radio" value="1" id="radio_12" name="enginelocation" />
            <label for="radio_12" class="radio"><span>Yes</span></label>
          </div>
        </div>
        <div class="item">
          <p>Wheelbase of car</p>
          <input type="text" name="wheelbase"/>
        </div>
        <div class="item">
          <p>Car Length</p>
          <input type="text" name="carlength"/>
        </div>
        <div class="item">
          <p>Car Width</p>
          <input type="text" name="carwidth"/>
        </div>
        <div class="item">
          <p>Car Height</p>
          <input type="text" name="carheight"/>
        </div>
        <div class="item">
          <p>Curb Weight</p>
          <input type="text" name="curbweight"/>
        </div>
        <div class="question">
          <p>Whether enginetype is OHC type or not(Engine type)?</p>
          <div class="question-answer">
            <input type="radio" value="0" id="radio_13" name="enginetype_ohc"/>
            <label for="radio_13" class="radio"><span>No</span></label>
            <input type="radio" value="1" id="radio_14" name="enginetype_ohc" />
            <label for="radio_14" class="radio"><span>Yes</span></label>
          </div>
        </div>
        <div class="question">
          <p>Whether car has 4 cylinders?</p>
          <div class="question-answer">
            <input type="radio" value="0" id="radio_15" name="cylinder"/>
            <label for="radio_15" class="radio"><span>No</span></label>
            <input type="radio" value="1" id="radio_16" name="cylinder" />
            <label for="radio_16" class="radio"><span>Yes</span></label>
          </div>
        </div>
        <div class="item">
          <p>Engine Size</p>
          <input type="text" name="enginesize"/>
        </div>
        <div class="question">
          <p>Whether mpfi fuel system or not?</p>
          <div class="question-answer">
            <input type="radio" value="0" id="radio_17" name="fuelsystem"/>
            <label for="radio_17" class="radio"><span>No</span></label>
            <input type="radio" value="1" id="radio_18" name="fuelsystem" />
            <label for="radio_18" class="radio"><span>Yes</span></label>
          </div>
        </div>
        <div class="item">
          <p>Bore ratio</p>
          <input type="text" name="boreratio"/>
        </div>
        <div class="item">
          <p>Stroke(in float)</p>
          <input type="text" name="stroke"/>
        </div>
        <div class="item">
          <p>Compression ratio</p>
          <input type="text" name="compression"/>
        </div>
        <div class="item">
          <p>Horsepower</p>
          <input type="text" name="horsepower"/>
        </div>
        <div class="item">
          <p>Peak RPM</p>
          <input type="text" name="peakrpm"/>
        </div>
        <div class="item">
          <p>City MPG</p>
          <input type="text" name="citympg"/>
        </div>
        <div class="item">
          <p>Highway MPG</p>
          <input type="text" name="highwaympg"/>
        </div>
        <div class="btn-block">
          <button type="submit">Get Car Price</button>
        </div>
      </form>
    </div>

  </body>
</html>
